.feauturedChart{
    flex: 2;
    box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.22);
    padding: 20px;
    border-radius: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 10px;
        .chartProgress{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
            text-transform: capitalize;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;
                color: gray;
                .title{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}